(['C:\\Users\\user\\Desktop\\19-2학기 '
  '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\mygame.py'],
 ['C:\\Users\\user\\Desktop\\19-2학기 '
  '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop',
  'C:\\Users\\user\\Desktop\\19-2학기 '
  '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('mygame',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\mygame.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('start_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\start_state.py',
   'PYMODULE'),
  ('title_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\title_state.py',
   'PYMODULE'),
  ('map',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\map.py',
   'PYMODULE'),
  ('character_select_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\character_select_state.py',
   'PYMODULE'),
  ('Level1_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\Level1_state.py',
   'PYMODULE'),
  ('failure_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\failure_state.py',
   'PYMODULE'),
  ('life',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\life.py',
   'PYMODULE'),
  ('jelly_level1',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\jelly_level1.py',
   'PYMODULE'),
  ('boss_moving',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\boss_moving.py',
   'PYMODULE'),
  ('aim_pty',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\aim_pty.py',
   'PYMODULE'),
  ('character2',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\character2.py',
   'PYMODULE'),
  ('bullet',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\bullet.py',
   'PYMODULE'),
  ('Level3_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\Level3_state.py',
   'PYMODULE'),
  ('jelly_level3',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\jelly_level3.py',
   'PYMODULE'),
  ('success_state_Lv3',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\success_state_Lv3.py',
   'PYMODULE'),
  ('Level2_state',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\Level2_state.py',
   'PYMODULE'),
  ('jelly_level2',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\jelly_level2.py',
   'PYMODULE'),
  ('success_state_Lv2',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\success_state_Lv2.py',
   'PYMODULE'),
  ('character1',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\character1.py',
   'PYMODULE'),
  ('success_state_Lv1',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\success_state_Lv1.py',
   'PYMODULE'),
  ('game_world',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\game_world.py',
   'PYMODULE'),
  ('pico2d',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\__init__.py',
   'PYMODULE'),
  ('pico2d.pico2d',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlmixer',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('pico2d.sdl2.error',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\error.py',
   'PYMODULE'),
  ('pico2d.sdl2.rwops',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\rwops.py',
   'PYMODULE'),
  ('pico2d.sdl2.endian',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\endian.py',
   'PYMODULE'),
  ('pico2d.sdl2.stdinc',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('pico2d.sdl2.audio',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\audio.py',
   'PYMODULE'),
  ('pico2d.sdl2.version',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\version.py',
   'PYMODULE'),
  ('pico2d.sdl2.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\dll.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlttf',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('pico2d.sdl2.surface',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\surface.py',
   'PYMODULE'),
  ('pico2d.sdl2.rect',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\rect.py',
   'PYMODULE'),
  ('pico2d.sdl2.blendmode',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pico2d\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('pico2d.sdl2.pixels',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\pixels.py',
   'PYMODULE'),
  ('pico2d.sdl2.sdlimage',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('pico2d.sdl2.render',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\render.py',
   'PYMODULE'),
  ('pico2d.sdl2.video',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\video.py',
   'PYMODULE'),
  ('pico2d.sdl2',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\__init__.py',
   'PYMODULE'),
  ('pico2d.sdl2.scancode',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\scancode.py',
   'PYMODULE'),
  ('pico2d.sdl2.keycode',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\keycode.py',
   'PYMODULE'),
  ('pico2d.sdl2.touch',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\touch.py',
   'PYMODULE'),
  ('pico2d.sdl2.timer',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\timer.py',
   'PYMODULE'),
  ('pico2d.sdl2.syswm',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\syswm.py',
   'PYMODULE'),
  ('pico2d.sdl2.shape',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\shape.py',
   'PYMODULE'),
  ('pico2d.sdl2.power',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\power.py',
   'PYMODULE'),
  ('pico2d.sdl2.platform',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\platform.py',
   'PYMODULE'),
  ('pico2d.sdl2.mouse',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\mouse.py',
   'PYMODULE'),
  ('pico2d.sdl2.messagebox',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pico2d\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('pico2d.sdl2.log',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\log.py',
   'PYMODULE'),
  ('pico2d.sdl2.loadso',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\loadso.py',
   'PYMODULE'),
  ('pico2d.sdl2.keyboard',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('pico2d.sdl2.joystick',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\joystick.py',
   'PYMODULE'),
  ('pico2d.sdl2.hints',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\hints.py',
   'PYMODULE'),
  ('pico2d.sdl2.haptic',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\haptic.py',
   'PYMODULE'),
  ('pico2d.sdl2.gesture',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\gesture.py',
   'PYMODULE'),
  ('pico2d.sdl2.gamecontroller',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pico2d\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('pico2d.sdl2.filesystem',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pico2d\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('pico2d.sdl2.events',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\events.py',
   'PYMODULE'),
  ('pico2d.sdl2.cpuinfo',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('pico2d.sdl2.clipboard',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pico2d\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pico2d.pre_run',
   'c:\\program files\\python37\\lib\\site-packages\\pico2d\\pre_run.py',
   'PYMODULE'),
  ('game_framework',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\game_framework.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseGit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseGit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Desktop\\19-2학기 '
   '과제\\2d_game_programming\\2d_game_develop\\developing\\2DGP-2018180012\\Develop\\build\\mygame\\base_library.zip',
   'DATA')],
 [])
