투디 구현해야할 거

9. 변수명 확실하게 바꿔주고 통일시켜주기, 코드 리팩터링
10. 맵 시차 스크롤링으로 바꿔주기
11. 충돌체크 다시
12. 레벨 1,2,3 밸패다시
13. 젤리 없어질 때 효과안나오는거 수정
45. 타격감을 줄수있는방법
16. space키 추가(완료) => 보스랑 충돌체크(해서 보스 피까는거 실시간으로 확인할 수 있게4
17. 다음 스테이지로 넘어가는거를 시간으로 체크하지 않고 보스가 죽으면 넘어갈 수 있게
18. 시간을 꼭써야하나? -> 생각해볼것
19. 캐릭터2 스페이스키 넣어주기
20. 보스 죽는모션 추가하기
21. 임시방편으로 



토끼는 160*4	원위치 90,90	타격 좌표	 - 위 180,200 / 아래 180,90
다람쥐는 320*8	원위치 90,160 	타격 좌표	 - 위 180,320 / 아래 180,160
보스 230*3	원위치 1050, 200
에임 50		위 - 200,200 / 아래 - 200,90
총알 80
맵 전체 크리 1280 * 600

충돌체크 할것


젤리 80*3	생성위치	1000, 200
큰젤리 160*4	생성위치	1000, 90
큰젤리는 체력 -50
작은젤리는 체력 -25
