투디 구현해야할 거

9. 변수명 확실하게 바꿔주고 통일시켜주기, 코드 리팩터링
10. 맵 시차 스크롤링으로 바꿔주기
11. 피까는거를 일정좌표가 넘어갈 때로 설정하지 말고 에임 히트박스랑 젤리 히트박스랑
정확히 맞아 떨어지지 않으면 까이는거로,,,,
12. 레벨 1,2,3 밸런스패치 다시하기
13. 젤리 없어질 때 효과안나오는거 수정
14. 레벨 1,2,3 적절한 플레이 시간을 찾아봅시다
45. 타격감을 줄수있는방법



토끼는 160*4	원위치 90,90	타격 좌표	 - 위 180,200 / 아래 180,90
다람쥐는 320*8	원위치 90,160 	타격 좌표	 - 위 180,320 / 아래 180,160
보스 230*3	원위치 1050, 200
에임 50		위 - 200,200 / 아래 - 200,90
맵 전체 크리 1280 * 600

충돌체크 할것


젤리 80*3	생성위치	1000, 200
큰젤리 160*4	생성위치	1000, 90
큰젤리는 체력 -50
작은젤리는 체력 -25
